# DegreesImageView

./: README.md  build.gradle  settings.gradle
DegreesImageView/: build.gradle
DegreesImageView/src/androidTest/java/com/kelin/degreesimageview/: ExampleInstrumentedTest.kt
DegreesImageView/src/main/: AndroidManifest.xml
DegreesImageView/src/main/java/com/kelin/degreesimageview/: DefaultImageLoader.kt  DegreesController.kt  DegreesImageView.kt  ImageLoader.kt
DegreesImageView/src/test/java/com/kelin/degreesimageview/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kelin/degreesimageviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/degreesimageviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kelin/degreesimageviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
